#include <stdio.h>
#include <stdint.h>

/*
40! / 20! * 20!

40*39...*21 / 20!

40 * 39 * 38 * 37 * 36 * 35 * 34 * 33 * 32 * 31 * 30 * 29 * 28 * 27 * 26 * 25 * 24 * 23 * 22 * 21
20 *      19 *      18 *      17 *      16 *      15 *      14 *      13 *      12 *      11 * 10!

2  * 39 * 2  * 37 * 2  * 35 * 2  * 33 * 2  * 31 * 2  * 29 * 2  * 27 * 2  * 25 * 2  * 23 * 2  * 21
1  *      1  *      1  *      1  *      1  *      1  *      1  *      1  *      1  *      1  * 10!

2^10 * 39 * 37 * 35 * 33 * 31 * 29 * 27 * 25 * 23 * 21
10!

1024 * 39 * 37 * 35 * 33 * 31 * 29 * 27 * 25 * 23 * 21
3628800
*/

int main()
{
    uint64_t a = 39;
    uint64_t b = 1024;
    uint64_t c = 37;
    uint64_t d = 35;
    uint64_t e = 33;
    uint64_t f = 31;
    uint64_t g = 29;
    uint64_t h = 27;
    uint64_t i = 25;
    uint64_t j = 23;
    uint64_t k = 21;
    uint64_t l = 3628800;
    uint64_t answer = a * b * c * d * e * f * g * h * i * j * k / l;
    printf("%lu\n", answer);
    return 0;
}
